set label "22" at 934.608,852.546 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "23" at 938.312,848.275 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "24" at 899.24,855.456 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "25" at 907.849,874.285 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "1" at 250.5,0 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "2" at 249.75,0.433013 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "3" at 249.75,-0.433013 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "4" at 750.5,0 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "5" at 749.75,0.433013 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "6" at 749.75,-0.433013 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "7" at 0.5,433.013 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "8" at -0.25,433.446 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "9" at -0.25,432.58 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "10" at 500.5,433.013 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "11" at 499.75,433.446 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "12" at 499.75,432.58 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "13" at 1000.5,433.013 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "14" at 999.75,433.446 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "15" at 999.75,432.58 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "16" at 250.5,866.025 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "17" at 249.75,866.458 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "18" at 249.75,865.592 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "19" at 750.5,866.025 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "20" at 749.75,866.458 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
set label "21" at 749.75,865.592 left font "Helvetica,4" textcolor rgb "white" front  point pt 2 ps 0.3 lc rgb "white" offset 0,0
