prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.28

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.28
Libs: -L${libdir} -Wl,-Bdynamic -lns3.28-lte-debug
Cflags: -I${includedir}
Requires: libns3.28-core-debug libns3.28-network-debug libns3.28-spectrum-debug libns3.28-stats-debug libns3.28-buildings-debug libns3.28-virtual-net-device-debug libns3.28-point-to-point-debug libns3.28-applications-debug libns3.28-internet-debug libns3.28-csma-debug libns3.28-fd-net-device-debug
